<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    public function index()
    {
        //
    }

    public function create()
    {
        //
    }

    public function store(Request $request)
    {
        //
    }

    public function show($id)
    {
         $columns = DB::getSchemaBuilder()->getColumnListing($table);
    $data = DB::table($table)->get();

    return view($view, compact('table', 'columns', 'data'));
    }

    public function edit($id)
    {
        //
    }

    public function update(Request $request, $id)
    {
        //
    }

    public function destroy($id)
    {
        //
    }
}
